JVTWpf/ClipsManager.xaml

<Window x:Class="JVTWpf.ClipsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JVTWpf"
        mc:Ignorable="d"
        Title="ClipsManager" Height="450" Width="800" MinWidth="670">
    <Grid>
        <DockPanel Margin="10,10,10,72" Background="#FF9C9A9A" LastChildFill="False">
            <DataGrid x:Name="dataGridClips" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" SelectionMode="Single" DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="dataGridContextDelete" Header="Remove clip"> </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="Preview" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="25" Width="50" Source="{Binding thumbnail}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridCheckBoxColumn x:Name="Encode" Binding="{Binding Encode}" Header="Encode"/>
                    <DataGridTextColumn x:Name="Volume" Binding="{Binding Volume}" Header="Volume (0-250)"/>
                    <DataGridCheckBoxColumn x:Name="MergeAudio" Binding="{Binding MergeAudioTracks}" Header="Combine audio tracks"/>
                    <DataGridCheckBoxColumn x:Name="MergeClips" Binding="{Binding Merge}" Header="Merge to single file"/>
                    <DataGridTextColumn x:Name="Filename" Binding="{Binding OutputName}" Header="Filename"/>
                    <DataGridTextColumn x:Name="ClipLength" Binding="{Binding Length}" Header="Length"/>
                    <DataGridTextColumn x:Name="ClipStart" Binding="{Binding Start}" Header="Start"/>
                    <DataGridTextColumn x:Name="ClipEnd" Binding="{Binding End}" Header="End"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="10,0,10,10" MinHeight="57" Height="57" VerticalAlignment="Bottom" Background="#FF9C9C9C">
            <Button x:Name="buttonEncode" Content="Start encoding" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" DockPanel.Dock="Top" Margin="0,5,0,0"/>
            
            <Button x:Name="buttonClearClips" Content="Clear clips list" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,-5,0,0"/>
            <!--
            <ComboBox x:Name="comboBoxFormat" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Right" Margin="0,-5,5,0" IsEditable="True" SelectedIndex="0">
                <ComboBoxItem Content=".mp4"/>
                <ComboBoxItem Content=".webm"/>
            </ComboBox>
            -->
            <ComboBox x:Name="comboBoxFPS" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Right" Margin="0,-5,5,0" IsEditable="True" SelectedIndex="0">
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="30"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxBitrate" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Right" Margin="0,-5,5,0" IsEditable="True" SelectedIndex="0">
                <ComboBoxItem Content="12000"/>
                <ComboBoxItem Content="7500"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxResolution" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Right" Margin="0,-5,5,0" IsEditable="True" SelectedIndex="0">
                <ComboBoxItem Content="1920x1080"/>
                <ComboBoxItem Content="1280x720"/>
            </ComboBox>
            <Label Content="Resolution" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="16" Margin="0,-30,-80,0"/>
            <Label Content="Bitrate(Kb)" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="16" Margin="0,-30,-190,0"/>
            <Label Content="FPS" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="16" Margin="0,-30,-220,0"/>
            <CheckBox x:Name="checkBoxHardwareAccel" Content="Use hardware encoding (Nvidia NVENC)" IsEnabled="False" Height="21" VerticalAlignment="Top" Margin="-90,-30,0,0"/>
            <ProgressBar x:Name="encodingProgressBar" Height="21" VerticalAlignment="Top" DockPanel.Dock="Top" Width="100" Maximum="1" Minimum="0"/>
            <!--
            <Label Content="Format" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="16" Margin="0,-30,-290,0"/>
            -->
        </DockPanel>
    </Grid>
</Window>
